DECLARE FUNCTION nDirExists (DirName AS STRING) AS INTEGER
DECLARE FUNCTION nExists (FileName AS STRING) AS INTEGER
DECLARE FUNCTION nFigurePercent (Given AS DOUBLE, Max AS DOUBLE) AS DOUBLE
DECLARE FUNCTION nYesOrNo (Message AS STRING) AS INTEGER
DECLARE FUNCTION szDecrypt (InData AS STRING) AS STRING
DECLARE FUNCTION szDOSDriveLetter (MountPath AS STRING) AS STRING
DECLARE FUNCTION szEncrypt (InData AS STRING) AS STRING
DECLARE FUNCTION szGetRootDir (Path AS STRING, File AS STRING) AS STRING
DECLARE FUNCTION szKillChar (InText AS STRING, TrimChar AS STRING, ReplaceWith AS STRING) AS STRING
DECLARE FUNCTION szStringLeft (InText AS STRING, CharFilter AS STRING) AS STRING
DECLARE FUNCTION szStringRight (InText AS STRING, CharFilter AS STRING) AS STRING
DECLARE FUNCTION szStrReplace! ()
DECLARE FUNCTION szTrimText (InText AS STRING) AS STRING

